STACK_NAME=lanparty
NETWORK_SHARE_NAME=share
NETWORK_SHARE_USER=lanparty
NETWORK_SHARE_PASS=asdfasdf
NETWORK_SHARE_FILE_PATH = /srv/share
HOST_IP=192.168.1.20
DNS_IP=1.1.1.1
CACHE_FILE_PATH=/srv/cache
CACHE_SIZE=1500g
MIN_FREE_SIZE=100g
INDEX_SIZE=375m
